NEWS_API_KEY= # API key from https://newsapi.org/

DB_HOST=localhost
DB_USER=root
DB_PASS=Password123
DB_NAME=legislative_news
DB_PORT=3306
PORT=8080
REACT_APP_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
cacheTime=10 # Time in seconds to cache requests
amountOfRequests=100 # Amount of requests to block
windowMs=15 # Time in minutes to block requests